# Patrick J. Burns
patrick.j.burns@nyu.edu  
(212) 992-7811  

**Curriculum Vitae**  
October 2017  

### Employment

- 2016-present. Assistant Research Scholar: Digital and Special Projects. (http://isaw.nyu.edu) Library.

### Education

- 2016\. Ph.D., Classics. Fordham University.
- 2012\. M.A., Classics. Fordham University.
- 1998\. B.A., English Textual Studies &amp; Journalism. Syracuse University.

#### Dissertation

- *Amor Belli*: Elegiac Diction and the Theme of Love in Lucan’s *Bellum Civile*. Directed by Prof. Matthew McGowan, Fordham University, Classics. ](../amor-belli)

#### Research Interests

- Latin poetry, digital humanities, Classics pedagogy

### Publications

#### Articles

- 2017\. "Measuring and Mapping Intergeneric Allusion in Latin Poetry using Tesserae," *Journal of Data Mining and Digital Humanities*. Special Issue on Computer-Aided Processing of Intertextuality in Ancient Languages. ](https://hal.archives-ouvertes.fr/hal-01282568v4/document)

#### Manuscripts under review

- 2017\. &quot;The Future of Ancient Literacy: Classical Language Toolkit and Google Summer of Code,&quot; *Classics@*, special issue on ancient literacies. Co-written with K. Johnson and L. Hollis. ](../future-of-ancient-literacy)

#### Manuscripts in preparation
- "Venus and *venus* in Lucan's *Bellum civile*"
- "Creating Stopword Lists for Historical Languages"
- "Bootstrapping Linked Open Data in Library Catalog Records"

#### Reviews

- 2017\. Review of "Opera Latina". *Society for Classical Studies Blog*. https://classicalstudies.org/scs-blog/patrick-j-burns/review-opera-latina
- 2017\. "Latin Einstein on the Beach." *University Bookman*. Review of R.T. Foster and D.P. McCarthy, *Ossa Latinitatis Sola, or, The Mere Bones of Latin according to the Thought & System of Reginald*. (Catholic University of American Press, 2016). ](http://www.kirkcenter.org/index.php/bookman/article/latin-einstein-on-the-beach/)
- 2017\. *Classical World* 110.2. Review of B.Walters, Lucan: *Civil War* and S. Lombardo, Statius: *Achilleid*. (Hackett Publishing Company, 2015).
- 2012\. *Classical Outlook* 89.2. Review of P.L. Chambers, *The Natural Histories* of Pliny the Elder. (Univ. of Oklahoma Press, 2012). ](https://www.jstor.org/stable/43940167) ](../pliny-review)

### Conferences

- 2018\. *Future Philologies: Digital Directions in Text for Historical Languages*. Organizer. Institute for the Study of the Ancient World. April 20.

### Conference Panels

- 2018\. "Ancient Makerspaces: Digital Classics Workshop." Organizer. Annual Meeting of the Society of Classical Studies, Boston, MA. January 6.
- 2017\. "Digital Approaches to Latin Vocabulary Acquisition." Organizer. Classical Association of the Atlantic States Annual Meeting, New York City, NY. October 6.
- 2017\. "Ancient Makerspaces: Digital Classics Workshop." Panel moderator. Annual Meeting of the Society of Classical Studies, Toronto, Ont.

### Conference Papers

- 2017\. "Creating Stopword Lists for Historical Languages." *Global Philology: Big Corpora of Historical Text*, Universität Leipzig. July 10.
- 2017\. "Virgil's Hardest Sentence?: Measuring Readability in Latin Poetry." *Midwest Classical Literature Consortium*, Ohio University. April 22. ](../virgils-hardest-sentence)

- 2017\. "Classical Language Toolkit and Measuring Readability in Latin Literature." *Global Philology Open Conference*, Universität Leipzig. February 22. ](http://www.dh.uni-leipzig.de/wo/events/global-philology-open-conference/burns-globalphilology-slides/)
- 2016\. "Erotic Distraction in Lucan’s *Bellum Civile*." Annual Meeting of the Society of Classical Studies, San Francisco, Ca. January 9. ](../erotic-distraction)
- 2015\. "*Caesar Captivus*: Elegiac Enrichment in Lucan’s *Bellum Civile*." CAAS 2015 Annual Meeting, Wilmington, De. October 9. ](../caesar-captivus)


- 2014\. "*Carpe Iter*: A Case for Latin-themed Field Trips." CAAS 2014 Annual Meeting, Washington, D.C. October 10. ](../carpe-iter)
- 2014\. "Latin for the Hearing-Impaired." *Investigating Inequalities*, Graduate School Association Conference, Fordham University. April 5.
- 2014\. "Digital Directions for a Concordance of Hellenistic Philosophy." (Co-presented with Prof. Brian Johnson, Fordham University.) *Publishing Text for a Digital Age*, Tufts University. March 28.
- 2013\. "Lucian’s Ekphrasis of the Visible and the Invisible in *Imagines*." CAMWS 2013 Annual Meeting, Iowa City, Ia. April 20. ](../lucians-ekphrasis-of-the-invisible)
- 2013\. "Distant Reading Alliteration in Latin Poetry." *Word, Space, Time: Digital Perspectives on the Classical World*, University at Buffalo. April 6. ](../distant-reading-alliteration-in-latin-poetry) ](https://gist.github.com/pbartleby/5276544)

- 2013\. "A Non-Latin Script in the Digital Archive: Greek OCR and Google Books." *Remembering, Forgetting, Imagining: The Practices of Memory*, Digital Humanities roundtable, Fordham University. March 2.


- 2011\. "Short on Erotics: Eros as Epic Hero in Apollonius Rhodius’ *Argonautica* 3.275-298." *Desire: From Eros to Eroticism*, CUNY Graduate Center, Department of Comparative Literature. November 11. ](../short-on-erotics)



### Conference Posters

- 2017\. "Mapping Linked Data Subject Headings in the Library Catalog." DH2017, Montreal, Quebec. August 11. Co-written with D. Ratzan, T. Elliot, and G. Mckee. ](../mapping-linked-data-subject-headings)
- 2014\. "Distant Reading Alliteration in Latin Literature." Annual Meeting of the American Philological Association, Chicago, Il. January 4. ](../distant-reading-alliteration-in-latin-literature)

### Invited Talks
- 2017\. "Latin in Unexpected Places." *Paideia Outreach in the CAAS Region*, CAAS 2017 Annual Meeting, New York City, NY. October 7.
- 2017\. "Exploring Diction and Topics in Latin Love Elegy." *Digital Propertius Project*, Department of Classics, Yale University. May 18.



- 2016\. "Cicero's Hardest Sentence?: Measuring Readability in Latin Literature". Drew University Classics Department. December 1. ](../ciceros-hardest-sentence) ](https://github.com/diyclassics/readability/blob/master/Cicero%20Readability%20Final.ipynb)

<!--- - 2016\. "What is PubSyr, or Why I Made a Latin Twitterbot". Marymount School Latin Club. May 12.
- 2015\. "Taking Latin Prose Comp (By Strategy): A Latin Translation of *Oblique Strategies*." Marymount School Latin Club. April 14. ](../assets/pdfs/taking-latin-prose-comp.pdf) --->


<!--- 
### Digital Humanities Workshops
--->

<!--- - 2012\. "Markup Basics: Build an Online CV in 45 Minutes." Fordham Graduate Students Digital Humanities Group. October 23.
- 2012\. "Eliminating the Handout: Paperless Teaching and the Less-Paper Reality." Digital Pedagogy: What Is It? How Do You Do It?, Fordham Graduate Student Digital Humanities Group. September 25. --->

### Digital Humanities Projects

- 2015-present. The Classical Language Toolkit (CLTK). Core member. ](http://cltk.org).


### Open Access Writing

#### Editorials

- 2017\. "The Ancient Case Against Programming 'Languages'" *Eidolon* April 24. ](https://eidolon.pub/the-ancient-case-against-programming-languages-b8d253ea6e64).

#### Web Tutorials

- 2013\. "(http://programminghistorian.org/lessons/understanding-regular-expressions)." *The Programming Historian* 2. Technical Reviewer.
- 2013\. "(http://programminghistorian.org/lessons/cleaning-data-with-openrefine)." *The Programming Historian* 2. Technical Reviewer.

### Service

- 2017\. Reviewer for *DSH: Digital Scholarship in the Humanities*.
- 2016-present. Committee for Public Information and Media Relations. Society for Classical Studies.
- 2016\. Program Committee. Florida Artificial Intelligence Research Society 30th International Conference, special track for "Natural Language Processing of Ancient and other Low-resource Languages."
- 2016-present. Steering Group. NYC Digital Humanities.
- 2015-present. Steering Committee. Digital Classics Association.

### Awards and Honors

- 2016\. Google Summer of Code stipend for development on "Latin/Greek Backoff Lemmatizer" for the Classical Language Toolkit.





- 2013\. HASTAC Scholar.
- 2012\. National Endowment for the Humanities/Tufts University. Institutes for Advanced Topics in the Digital Humanities grant.




### Teaching Experience

#### Instructor, Institute for the Study of the Ancient World
- Introduction to Digital Humanities for the Ancient World (Fall 2016, Fall 2017)

#### Instructor, Fordham University

- Introduction to Latin I (Fall 2013, Fall 2010, Fall 2009); Textbooks: *Learn to Read Latin*; *Wheelock’s Latin*.
- Introduction to Latin II (Spring 2014, Spring 2010); Textbooks: *Wheelock’s Latin*; *Latin via Ovid*.
- Intermediate Latin (Fall 2013, Fall 2012)
- Latin Language &amp; Literature (Spring 2015, Spring 2010: Curriculum Authors; Spring 2013: Ovid)<br><br>
- Introduction to Greek I (Fall 2011); Textbook: *Greek: An Intensive Course*.
- Introduction to Greek II (Spring 2011) Textbook: *Greek: An Intensive Course*.
- Greek Language &amp; Literature (Spring 2011)
- Readings in Greek (Fall 2011: Thucydides)
- Greek Tutorial: Selections from the Greek Philosophers (Spring 2009)<br><br>
- Texts and Contexts: Myth in Greco-Roman Literature (Spring 2013)<br><br>
- Understanding Historical Change: Ancient Rome (Spring 2012)<br><br>

<!---
#### Teaching Assistant, Columbia University

- Introduction to Latin I (Spring 2008)
--->

### Professional Experience

- 2010\. Proofreading Latin and Greek citations. Peppard, M. *The Son of God in the Roman World: Divine Sonship in Its Social and Political Context*. Oxford, 2011. ](http://www.worldcat.org/title/son-of-god-in-the-roman-world-divine-sonship-in-its-social-and-political-context/oclc/693810866)
- 2008\. Proofreading, compiling index locorum, checking references and bibliography. McGowan, M. *Ovid in Exile: Power and Poetic Redress in the* Tristia *and* Epistulae ex Ponto. Brill, 2009. ](http://www.worldcat.org/title/ovid-in-exile-power-and-poetic-redress-in-the-tristia-and-epistulae-ex-ponto/oclc/567444496)

### Professional Activities

- 2015-2016\. Participant in Sunoikisis Greek & Latin Seminars at Center for Hellenic Studies; leader of common sessions on Hellenistic and Neronian/Flavian literature.

- 2012-2014\. Founder and co-director of the Fordham Graduate Students Digital Humanities Group.

<!--- 2013\. Participated in the Dickinson College Summer Latin Workshop on Ovid's Fasti IV.
- 2012\. Jesuit Pedagogy Seminar, Fordham University.
- 2011\. American School of Classical Studies in Athens, Summer Session.
- 2011\. Co-organizer of "The Caffeinated Classicist," a series of professional development workshops for Fordham University graduate students in Classics.
- 2010\. Co-organizer of "Digital Practicum in Classics," a workshop on for Fordham College undergraduate classics majors.
- 2007\. Studied under Fr. Reginald Foster at Aestiva Romae Latinitas.
--->

### Professional Organizations

- Society for Classical Studies
- Classical Association of the Atlantic States
- Forum for Classical Librarians and Scholarly Communications

<!---
### Outreach

- 2013\. Nu School Classics. Introduction for preschoolers to the Greek alphabet with storytelling and art projects. Amazing Magic Beans Learning Center. Sunnyside, NY.
--->

### Computer skills

- Programming: Python (esp. NLTK), Jupyter notebooks; R; regular expressions. 
- Relational database design: SQL, Postgresql. 
- Markup: XML, TEI. 
- Web development: HTML 5, CSS3, Javascript/jQuery (esp. Leaflet.js); Jekyll; Flask, Jinja2; Heroku.
- Open source development: Git/GitHub, TravisCI.
- Content management: Wordpress; Omeka; DSpace (via NYU Faculty Digital Archive), including working with Simple Archive Format. 










<!---

### References

- David Ratzan. Head Librarian, Institute for the Study of the Ancient World. david.ratzan@nyu.edu. (212) 992-7832.
- Matthew McGowan. Associate Professor, Fordham University. mamcgowan@fordham.edu. (718) 817-3031.
- Neil Coffee. Associate Professor, University at Buffalo. ncoffee@buffalo.edu. (716) 645-2154.

--->